
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: 110px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "header header"
        "title title"
        "left right";
    height: 100vh;
    row-gap: 20px;
}


/* Header */
.header {
    grid-area: header;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

/* Menu */
.menu {

    text-align: center;
    padding: 22px;
    font-size: 23px;
    font-family: "Josefin Sans";
    display: block; 
    
}



.menu p {
    display: inline-block;
    padding-bottom: 10px;
    margin-right: 57px; 
    cursor: pointer;
    /* background-color: #122cf0;  */
}

.active {
    position: relative;
    padding-bottom: 10px;
}

.active::after {
    content: "";
    position: absolute;
    bottom: -5px; 
    left: 0;
    width: 100%;
    height: 8px;
    background-color: #00085A;
    border-radius: 10px;
}


.left {
    grid-area: left;

    margin-left: 115px;
    margin-top: -90px;
    
} 

.right {
    margin-top: -90px;
    grid-area: right;


}

.noline {
    color: black; 
    text-decoration: none; 
}

.img-pm {
    width: 60px;
    height: 50px;
    margin-top: 30px;
}


.title{
    color: #000;
    font-family: Poppins;
    font-size: clamp(24px, 8vw, 55px);
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    text-align: left; 
    width: 100%;
    margin-bottom: 2rem;
    margin-left: 2em;
    white-space: nowrap;
}



input{
    border-radius: 30px;
    border: 1px solid #7A7485;
    display: block; 
    margin: 10px 0;
    padding: 10px;
    width: 80%;
    height: 25px;
}

h2{
    color: #7A7485;
    font-family: "Josefin Sans";
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left;
}

select{
    border-radius: 30px;
    border: 1px solid #7A7485;
    color:#7A7485;
    display: block; 
    margin: 10px 0;
    padding: 10px;
    width: 83%;
    height: 45px;
}




.accept-button{
    margin-top: 67px;
    background-color: #00085A;
    color: white;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    
    height: 50px; 
    width:60%;
    justify-self:right;
    align-self: center;

    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.logOut{
    border: 2px solid #7A7485;
    border-radius: 30px;
    background-color: #7A7485;
    color: white;
    justify-content: center;
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;

}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "title"
            "left"
            "right";

        justify-items: center;
        gap:50px;
    }



    .title{
        text-align:  center;
        margin-left: 0;
    }
    
    input, select{
        justify-self: center;
        width: 100%;
    }

    .left{
        margin-left: 0;
        margin-top: -75px;
    }

    .right{
        margin-top: 0px;
    }




    .accept-button{
        justify-self: center;
        width: 250px;
    }

    h2{
        text-align: center;
    }

    .header {
        font-size: 18px;
        gap: 15px; 
    
    }


}

@media (max-width: 1024px){

    .container {
        display: grid;
        grid-template-rows: auto;

    }

    .header{
        margin-bottom: -6em;
    }

    .title{
        margin-bottom: 2em;
    }
}

@media (max-width: 1300px){
    .title{
        margin-top: 1.3em;
    }
}


.input-control.error input{
    border: 3px solid #BE0000;
    border-radius: 30px;
    
}

.input-control.error .error {
    display: block; 
}



.error {
    color: #BE0000;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    margin-top: 5px;
}