
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: 110px auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "filter-rectangle"
        "movements-table";
    height: 100vh;
}


.header {
    grid-area: header;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

/* Menu */
.menu {
    grid-area: header;
    text-align: center;
    padding: 22px;
    font-size: 23px;
    font-family: "Josefin Sans";
    display: block; 
    
}



.menu p {
    display: inline-block;
    padding-bottom: 10px;
    margin-right: 57px; 
    /* background-color: #122cf0;  */
}

.active {
    position: relative;
    padding-bottom: 10px;
}

.active::after {
    content: "";
    position: absolute;
    bottom: -5px; 
    left: 0;
    width: 100%;
    height: 8px;
    background-color: #00085A;
    border-radius: 10px;
}

.noline {
    color: black; 
    text-decoration: none; 
}

.img-pm {
    width: 60px;
    height: 50px;
    margin-top: 30px;
}

.filter-rectangle{
    border-radius: 11px;
    background: #AEA8BA;
    width: 100%;
    height: 80px;
    margin-top: 3em;
    justify-items: center;
    align-content: center;
}

.filter{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-content: center;
    justify-items: center;
    width: 100%;
}

.filter h2{
    color: black;
    font-family: Poppins;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    text-align: right;
    margin-right: 5px;
}

.type{
    grid-column: 2;
}

.type button, .date button{
    background: none;
    color:black;
    font-family: Poppins;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    border-color: none;
    border: none;
}

.date{
    grid-column: 1;
}

.date, .type{
    display: flex;
    align-items: center;
    gap:10px;
    justify-content: center;
}


.filter-button button {
    grid-column: 3;
    width: 124px;
    height: 41px;
    flex-shrink: 0;
    border-radius: 14px;
    background: #00085A;
    color: #FFF;
    font-family: Poppins;
    font-size:21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-self: center;
    justify-self: center;
}


.movements-table{
    width: 100%;
    height: 611px;
    border-radius: 30px;
    margin-top: 30px;
    border: 2px solid #AEA8BA;

}

.movements-table-fields{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    text-align: center;

}

.movements-table-fields th{
    margin-top: 20px;
    color: #7A7485;
    text-align: center;
    font-family: "Josefin Sans";
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 10px 0;
}

.grey-line{
    height: 2px;  
    background: #7A7485; 
    padding: 0;
    border: none;
}

@media (max-width: 768px) {
    .container {
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "filter-rectangle"
            "movements-table";
    }


    .header {
        font-size: 18px;
        gap: 15px;      
    }

}

@media (max-width: 1024px){

    .container {
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "filter-rectangle"
            "movements-table";
    }

    .filter-rectangle{
        margin-bottom: 2em;
    }

}

@media (max-width: 1300px){

    .container {
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "filter-rectangle"
            "movements-table";
    }
}

